# scada-oildata

./: .gitignore  .project  pom.xml
src/main/java/com/ht/scada/data/entity/: DailyOilProduct.java  FaultDiagnoseRecord.java  HourlyOilProduct.java  MonthlyOilProduct.java  WellDailyCompositeInfo.java  WellStatusRecord.java
src/main/java/com/ht/scada/oildata/: OilDataMessageDelegate.java  OilDataMessageListener.java  WellDGTData.java  WellData.java  WellStatus.java
src/main/java/com/ht/scada/oildata/calc/: AreaCalc.java  DFT.java  GTCalc.java  GTDataComputer.java  GTDataComputerProcess.java  GTReturnKeyEnum.java  LvBo.java  Melkman.java  MyLvBo.java  NengHaoCalc.java  PhdCalc.java  Point.java  QuLvCalc.java
src/main/java/com/ht/scada/oildata/dao/: GasWellDailyDataRecordDao.java  GasWellHourlyDataRecordDao.java  OilWellDailyDataRecordDao.java  OilWellHourlyDataRecordDao.java  TestSGTDao.java  WaterWellDailyDataRecordDao.java  WaterWellHourlyDataRecordDao.java  WetkSGTDao.java  ZengYaZhanDailyDataRecordDao.java  ZhuQiDailyDataRecordDao.java  ZhuQiHourlyDataRecordDao.java  ZhuShuiDailyDataRecordDao.java  ZhuShuiHourlyDataRecordDao.java
src/main/java/com/ht/scada/oildata/data/: WellData.java  WellStatus.java
src/main/java/com/ht/scada/oildata/entity/: ChouYouGanShouLi.java  DailyOilProduct.java  FaultDiagnoseRecord.java  GasWellDailyDataRecord.java  GasWellHourlyDataRecord.java  HourlyOilProduct.java  MonthlyOilProduct.java  OilWellDailyDataRecord.java  OilWellHourlyDataRecord.java  OilWellPoleInfo.java  TestSGT.java  UnitPhysicalCollection.java  WaterWellDailyDataRecord.java  WaterWellHourlyDataRecord.java  WellDGTData.java  WellDailyCompositeInfo.java  WellData.java  WellStatusRecord.java  WetkSGT.java  ZengYaZhanDailyDataRecord.java  ZhuQiDailyDataRecord.java  ZhuQiHourlyDataRecord.java  ZhuShuiDailyDataRecord.java  ZhuShuiHourlyDataRecord.java
src/main/java/com/ht/scada/oildata/model/: GTSC.java  WellInfoWrapper.java
src/main/java/com/ht/scada/oildata/service/: AlarmService.java  ReportService.java  ScheduledService.java  WellInfoService.java  WellService.java  WetkSGTService.java
src/test/resources/: application.properties  applicationContext.xml  applicatoinContext-data.xml  logback.xml  redis.properties  test-context.xml
(+24 files in other folders)
