<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ht.scada</groupId>
    <artifactId>scada-oildata</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring.version>3.2.0.RELEASE</spring.version>
		<jpa.version>2.0.0</jpa.version>
		<junit.version>4.11</junit.version>
		<hibernate.version>4.1.9.Final</hibernate.version>
		<slf4j.version>1.6.6</slf4j.version>
		<aspectj.version>1.6.12</aspectj.version>
		<jodatime.version>2.1</jodatime.version>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<skip>true</skip>
					<!-- <testFailureIgnore>true</testFailureIgnore> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>com.ht.scada</groupId>
            <artifactId>scada-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ht.scada</groupId>
            <artifactId>scada-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>